<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elizabeth-lies-190771-unsplash.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vzS-OG-F1A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8V-Rv-FXi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Ev-JJ-iMx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zGa-VW-LiB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="qkd-oE-58A">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vzS-OG-F1A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2O7-Ec-zE6"/>
                            <constraint firstItem="P8V-Rv-FXi" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="7yI-Zb-y5b"/>
                            <constraint firstItem="vzS-OG-F1A" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="LpS-pa-fxs"/>
                            <constraint firstItem="P8V-Rv-FXi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MEp-nH-mZ7"/>
                            <constraint firstItem="P8V-Rv-FXi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MHl-Hr-1Zq"/>
                            <constraint firstItem="P8V-Rv-FXi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QoR-Au-tso"/>
                            <constraint firstItem="P8V-Rv-FXi" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Vu4-RE-wOm"/>
                            <constraint firstItem="vzS-OG-F1A" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bTU-7R-vAt"/>
                            <constraint firstItem="P8V-Rv-FXi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hdY-xl-5a1"/>
                            <constraint firstItem="vzS-OG-F1A" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="m5H-Fd-vk0"/>
                            <constraint firstItem="vzS-OG-F1A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mPS-8S-mlI"/>
                            <constraint firstItem="vzS-OG-F1A" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sQS-51-4cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="elizabeth-lies-190771-unsplash.jpg" width="3024" height="3779"/>
    </resources>
</document>
